@import '@angular/cdk/overlay-prebuilt.css';
@import '@angular/cdk/a11y-prebuilt.css';
@import '@angular/cdk/text-field-prebuilt.css';
/* You can add global styles to this file, and also import other style files */
 
.mat-column-action {
    padding-right: 0;
    min-width: 160px;
    max-width: 160px;
    text-align: right;
}